waterfall-cad/package.yaml (before)
name:                waterfall-cad
version:             0.1.1.0
github:              "joe-warren/opencascade-hs"
license:             LGPL-2.1
license-file:        LICENSE
author:              "Joe Warren"
maintainer:          "josephmarkwarren@gmail.com"
copyright:           "2023 Joe Warren"

extra-source-files:
- LICENSE
- README.md
- CHANGELOG.md

synopsis:            Declarative CAD/Solid Modeling Library
category:            Graphics

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/joe-warren/opencascade-hs#readme>

dependencies:
- base >= 4.7 && < 5
- opencascade-hs ^>=0.1.1.0
- linear >= 1.21 && < 2
- lens >= 5 && < 6
- lattices >= 2.0 && < 3
- resourcet >= 1.2 && < 1.4

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
    source-dirs: src

waterfall-cad/package.yaml (after)
name:                waterfall-cad
version:             0.1.1.1
github:              "joe-warren/opencascade-hs"
license:             LGPL-2.1
license-file:        LICENSE
author:              "Joe Warren"
maintainer:          "josephmarkwarren@gmail.com"
copyright:           "2023 Joe Warren"

extra-source-files:
- LICENSE
- README.md
- CHANGELOG.md

synopsis:            Declarative CAD/Solid Modeling Library
category:            Graphics

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/joe-warren/opencascade-hs#readme>

dependencies:
- base >= 4.7 && < 5
- opencascade-hs ^>=0.1.1.1
- linear >= 1.21 && < 2
- lens >= 5 && < 6
- lattices >= 2.0 && < 3
- resourcet >= 1.2 && < 1.4

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
    source-dirs: src

waterfall-cad/package.yaml (diff)
@@ -1,5 +1,5 @@
 name:                waterfall-cad
-version:             0.1.1.0
+version:             0.1.1.1
 github:              "joe-warren/opencascade-hs"
 license:             LGPL-2.1
 license-file:        LICENSE
@@ -22,7 +22,7 @@ description:         Please see the README on GitHub at <https://github.com/joe-
 
 dependencies:
 - base >= 4.7 && < 5
-- opencascade-hs ^>=0.1.1.0
+- opencascade-hs ^>=0.1.1.1
 - linear >= 1.21 && < 2
 - lens >= 5 && < 6
 - lattices >= 2.0 && < 3
